[buildout]
extensions = mr.developer
unzip = true
extends =
    https://raw.github.com/reebalazs/buildout.javascript.yeoman/master/yeoman.cfg
parts+ =
    eggs
    bower_modules
develop = .
eggs-directory = eggs
auto-checkout = *
always-checkout = false
versions = versions
prefer-final = false
find-links += http://pypi.crate.io/simple

[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

[eggs]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    pyramid_sphinx_themes
interpreter = py
